spring.profiles.active=${ACTIVE_PROFILE:dev}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#
spring.jackson.time-zone=America/Argentina/Buenos_Aires
spring.jpa.properties.hibernate.format_sql=true

spring.mail.host= ${MAIL_HOST}
spring.mail.port= ${MAIL_PORT}
spring.mail.protocol= smtp
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com


client.url=http://vps-3399094-x.dattaweb.com/#/auth/nueva-contrasena/



jwt.time.expiration= ${JWT_EXPIRATION}
#jwt.secret.key=1234qwiuexiqueiqwueiuqeuq132um12u3m183yu81s2n3y81udhsauxhnh9asd12234234ds123128312n3123b1283123u81231h283h12ho
jwt.secret.key=${JWT_SECRET}

