
ACTIVE_PROFILE=dev
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=admin12345
DATABASE_NAME=test_themepark
MAIL_HOST=smpt.gmail.com
MAIL_PORT=587
MAIL_USERNAME=drift.team.hackacode@gmail.com
MAIL_PASSWORD=npmwkpnqlqhlxkhi

JWT_EXPIRATION= 36000000
JWT_SECRET=1234qwiuexiqueiqwueiuqeuq132um12u3m183yu81s2n3y81udhsauxhnh9asd12234234ds123128312n3123b1283123u81231h283h12ho

